{
  "name": "Água Lírios • Indústria",
  "short_name": "Água Lírios",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "icons": []
}